# da1Winform

./: Du_An_1_QL_BAN_GIAY.sln
1_DAL_DataAccessLayer/: 1_DAL_DataAccessLayer.csproj
1_DAL_DataAccessLayer/Context/: DBContext.cs
1_DAL_DataAccessLayer/DALServices/: ChatlieuServices.cs  ChiTietGiamGiaService.cs  ChitietSanPhamServices.cs  ChucvuServices.cs  ColorServices.cs  DanhmucServices.cs  HistoryServices.cs  HoadonServices.cs  HoadonchitietServices.cs  ImgServices.cs  KhachhangServices.cs  KhuyenMaiService.cs  LoaicogiayServices.cs  NhacungcapServices.cs  NhanvienServices.cs  ProductBackService.cs  SanphamServices.cs  SizeServices.cs  VouCherServices.cs
1_DAL_DataAccessLayer/IDALServices/: IChatlieuServices.cs  IChiTietGiamGiaService.cs  IChitietSanPhamServices.cs  IChucvuServices.cs  IColorServices.cs  IDanhmucServices.cs  IHistoryServices.cs  IHoadonServices.cs  IHoadonchitietServices.cs  IImgServices.cs  IKhachhangServices.cs  IKhuyenMaiService.cs  ILoaicogiayServices.cs  (+6 more)
2_BUS_BusinessLayer/: 2_BUS_BusinessLayer.csproj
3_GUI_PresentationLayer/: 3_GUI_PresentationLayer.csproj  FrmDanhSachHoaDonBanHang.Designer.cs  FrmDanhSachHoaDonBanHang.cs  FrmThongtinVoucher.Designer.cs  FrmThongtinVoucher.cs  Frm_Doimatkhau.Designer.cs  Frm_Doimatkhau.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Nhanvien.Designer.cs  Frm_Nhanvien.cs  Frm_Vouchers.Designer.cs  Frm_Vouchers.cs  Frm_Vouchers.resx  Frm_banhang.Designer.cs  Frm_banhang.cs  Frm_banhang.resx  Frm_sanpham.Designer.cs  Frm_sanpham.cs  Frm_sanpham.resx  Frm_soluong.Designer.cs  Frm_soluong.cs  Frm_trangchu.Designer.cs  Frm_trangchu.cs  Program.cs
3_GUI_PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
3_GUI_PresentationLayer/Resources/: Sort.jfif
(+48 files in other folders)
