is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2_BUS_BusinessLayer
build_property.ProjectDir = C:\Users\PC\Downloads\DuAn1_QLBANGIAY 1\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\
